@import url("https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
html {
  scroll-behavior: smooth;
}
* {
  transition: all 0.2s ease-in;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: #3e3a3a;
  padding: 0;
  margin: 0 0 10px;
  text-transform: capitalize;
  font-family: "Shantell Sans", cursive;
  line-height: 1.5;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h6 {
  font-size: 14px;
}
img {
  width: 100%;
}
ul {
  padding-left: 0;
  list-style: none;
  text-align: left;
  margin-bottom: 0;
}
a:hover {
  text-decoration: none;
}
body {
  font-family: dosis, sans-serif;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  color: #444;
  background: #fff;
}
