@import "./base";
@import "./mixin";
@import "./variables";
@import "./responsive";

.section-padding {
  padding: 75px 0 70px;
}
nav.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 5;
  padding: 8px 32px;
  background: #ffffff2e;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  &.scroll {
    position: fixed;
    background: #fff;
  }
  &.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    &.active {
      color: red;
    }
  }
  &.navbar-light .navbar-nav .nav-link {
    color: #333;
    &.active {
      color: red;
    }
  }
}
#collapsibleNavId {
  padding: 0 32px;
  justify-content: flex-end;
  li {
    font-size: 15px;
    font-family: "Shantell Sans", cursive;
    font-weight: 400;
    color: #fff;
    position: relative;
    text-transform: capitalize;
  }
}

.carousel-banner {
  height: 750px;
  position: relative;
  .banner-caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    top: 34%;
    height: auto;
    padding: 10px 0;
    z-index: 2;
    h3 {
      color: #fff;
      font-size: 28px;
      font-weight: 300;
    }
    h2 {
      font-size: 52px;
      color: #fff;
      @include tabletMaxWidth {
        font-size: 25px;
      }
    }

    .text-date {
      text-align: center;
      width: fit-content;
      background: #ec2328;
      color: #fff;
      font-weight: 600;
      padding: 12px 35px;
      text-transform: uppercase;
      border-radius: 8px;
      font-size: 16px;
      display: flex;
      flex-direction: column;
      span:nth-child(2) {
        font-size: 28px;
      }
    }
  }
  .banner-carousel-image {
    .owl-stage-outer {
      height: 100%;
    }
    height: 100%;
    width: 100%;
    .img-item,
    .owl-stage,
    .owl-item {
      height: 100%;
    }
    .img-item img {
      height: 100%;
      object-fit: cover;
    }
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: #000;
      opacity: 0.3;
      z-index: 1;
    }
  }
}

.seperator {
  width: 100%;
  position: absolute;
  bottom: -20px;
  height: fit-content;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  z-index: 9;
  &.seperator-up {
    top: -1px;
    bottom: inherit;
    transform: rotate(180deg);
  }
}
//Section title

.section-title {
  text-align: center;
  padding-bottom: 30px;
  h2 {
    position: relative;
    color: #333;
    font-weight: 700;
    line-height: 1.5;
    &::before {
      content: "\f08a";
      font-family: fontawesome;
      font-size: 14px;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
      top: 95px;
      color: #ec2328;
    }
    &::after {
      content: "";
      width: 1px;
      bottom: -52px;
      left: 0;
      right: 0;
      text-align: center;
      margin: 0 auto;
      height: 32px;
      position: absolute;
      z-index: 1;
      background: #ec2328;
    }
  }
}

.the-couple {
  display: flex;
  align-items: flex-start;
  margin: 20px 0;
  z-index: 3;

  &:hover {
    .couple-img::before {
      left: 40%;
      top: -14%;
    }
    .couple-img {
      h4 {
        opacity: 1;
      }
    }
  }
  @include tablet {
    &.reverse {
      .couple-about {
        margin-right: -20px;
        margin-left: unset;
      }
    }
  }
  .couple-img {
    border-radius: 50%;
    display: inline-block;
    width: 212px;
    height: 212px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    border: 8px solid #fff;
    box-shadow: 0 0 15px #eee;
    flex: 0 0 auto;

    @include tablet {
      width: 150px;
      height: 150px;
    }
    @include Large {
      width: 212px;
      height: 212px;
    }
    &::before {
      background: #fff;
      content: "";
      height: 70px;
      left: -155px;
      opacity: 0.2;
      position: absolute;
      top: 77%;
      -webkit-transform: rotate(50deg);
      -ms-transform: rotate(50deg);
      -o-transform: rotate(50deg);
      transform: rotate(50deg);
      -webkit-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
      -o-transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
      transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
      width: 300px;
      z-index: 1;
    }
    h4 {
      color: #fff;
      background: #0000009f;
      text-transform: uppercase;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      margin: 0 auto;
      padding: 90px 7px;
      opacity: 0;
      font-size: 28px;
      font-family: dosis, sans-serif;
      transition: all ease-in-out 0.3s;
    }
  }

  .couple-about {
    @include tablet {
      margin-left: -20px;
    }
    .cp-detail {
      padding: 20px 30px;
      border: 8px solid #fff;
      box-shadow: 0 5px 35px #e4e4e4;
      background: #fbfbfb;
      border-radius: 10px;

      p {
        line-height: 2;
        font-size: 16px;
      }
      .parent-name {
        text-transform: uppercase;
      }
    }
  }
}

.reverse {
  div:nth-child(1) {
    order: 1;
  }
  div:nth-child(2) {
    order: 0;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

.story-timeline {
  .story-item {
    @include mobileMaxWidth {
      .expand-story {
        text-align: center;
        padding: 0;
      }
      div:nth-child(1) {
        order: 1;
      }
      div:nth-child(2) {
        order: 0;
      }
      .story-head::before {
        display: none;
      }
      p::after {
        display: none;
      }

      &:not(:last-child) {
        .image-story {
          &:last-child:before {
            content: "";
            position: absolute;
            bottom: -70px;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 50px;
            border-right: 2px dashed #ec2328;
          }
        }
      }
      .about-story {
        margin-top: 30px;
      }
    }
  }
  .expand-story {
    padding: 0 30px;
    .story-head {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: -270px;
        right: -30px;
        width: 2px;
        height: 250px;
        /* background: #ec2328; */
        /* border-radius: 50%; */
        border-right: 2px dashed #ec2328;
      }
      h6 {
        font-weight: 400;
      }
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      position: relative;
      background: #fff;
      color: #666;
      min-height: 155px;
      padding: 30px 25px;
      box-shadow: 0 5px 35px #e4e4e4;
      border-radius: 10px;
      &::after {
        content: "\f04b";
        font-family: fontawesome;
        font-size: 35px;
        position: absolute;
        right: -22px;
        top: 22px;
        color: #fff;
        text-shadow: 20px 0 24px #eee;
      }
    }
    &.story-rt {
      p::after {
        right: initial;
        left: -22px;
        transform: rotate(180deg);
      }
      .story-head::before {
        right: inherit;
        left: -30px;
      }
    }
  }
}

//Countdown
.countdown {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  @include tablet {
    &::before {
      content: "";
      position: absolute;
      right: -105px;
      top: 0;
      bottom: 0;
      width: 40%;
      background: #fff;
      z-index: 1;
      transform: skewX(-20deg);
    }
  }
  .count-img {
    &::before {
      z-index: 1;
      content: "";
      position: absolute;
      right: 30px;
      top: 23px;
      width: 240px;
      height: 240px;
      background-image: url("../imgs/subimage/f1.png");
      background-size: 100%;
      background-repeat: no-repeat;
      transform: rotate(320deg);
    }
  }

  #clock {
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    @include mobileMaxWidth {
      flex-wrap: wrap;
    }
    .box {
      display: table-cell;
      vertical-align: middle;
      > div {
        width: 90px;
        height: 90px;
        float: left;
        display: table;
        border: 3px solid #f23b43;
        border-radius: 50%;
        background-color: rgb(255 255 255 / 100%);
      }

      .time {
        font-family: "Century Gothic", Arial;
        color: #f9667e;
        font-size: 24px;
        line-height: 24px;
        padding-top: 15px;
      }
    }
  }
}

//Wedding
#wedding-event {
  position: relative;
  padding: 75px 0 0;
  .event-dates {
    margin-top: 30px;
    position: relative;
    .wrapper-banner-event {
      position: sticky;
      top: 0;
      height: fit-content;
      @include LargeMaxWidth {
        display: none;
      }
      .banner-event {
        height: fit-content;
        width: 555px;
        z-index: 3;
        bottom: 55px;
        .event-img {
          height: fit-content;
          padding: 40px 80px;
          img {
            padding: 15px;
            background: #fbfbfb;
            border: 2px solid #eee;
            transform: rotate(-5deg);
            box-shadow: -16px 12px 60px #969696;
          }
        }
      }
    }

    .event-stack {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      text-align: left;
      padding: 25px;
      /* background: #ebebeb; */
      z-index: 1;
      overflow: hidden;
      /* border: 5px solid #fff; */
      box-shadow: 0 0 32px #cdcdcd;
      margin-bottom: 40px;
      border-radius: 10px;
      .image-wrap {
        display: flex;
        justify-content: center;
        position: relative;
        .event-image {
          border: 5px solid #fff;
          box-shadow: 0 0 32px #eee;
          border-radius: 15px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }

      ul {
        display: inline-block;
        li {
          color: #333;
          padding: 5px 15px 5px 0;
          font-size: 14px;
          display: inline-block;
        }
      }
      p {
        font-size: 16px;
        display: inline-block;
        width: 100%;
        margin-bottom: 0;
      }
    }
  }
}
//PPP
.important-people {
  .nav.nav-tabs {
    margin-bottom: 40px !important;
    display: block;
    margin: 0 auto;
    border-bottom: none;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    li {
      position: relative;
      display: block;

      &:hover > a {
        color: #fbfbfb;
        background: #ec2328;
        border: 1px solid #ec2328;
      }
      &.active {
        a {
          color: #fbfbfb;
          background: #ec2328;
          border: 1px solid #ec2328;
        }
      }
      a {
        border: 1px solid #938f8f;
        background: 0 0;
        color: #727272;
        font-size: 20px;
        border-radius: 0;
        padding: 6px 16px;
        margin: 0 10px;
        border-radius: 20px;
        font-weight: 600;
      }
    }
  }
  .our-team {
    .team-img {
      overflow: hidden;
      position: relative;
      height: 240px;
      width: 240px;
      margin: 20px auto;
      border-radius: 50%;
      overflow: hidden;
      border: 5px solid #fff;
      box-shadow: 0 0 15px #ccc;
    }
    .team-content {
      padding: 10px 0 5px;
      position: relative;
      h4 {
        color: #666;
        margin: 0;
        font-weight: 600;
      }
      .title {
        display: block;
        text-transform: none;
      }
    }
  }
}

//gallery
.gallery {
  .masonry-gallery .col-md-4 {
    padding: 0 5px;
  }
  .item {
    position: relative;
    padding-top: 5px;
    padding-bottom: 5px;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: #ffffff6e;
      opacity: 0;
      z-index: 2;
      transition: all cubic-bezier(0.45, 0.05, 0.55, 0.95) 0.6s;
    }
    &:hover {
      &::before {
        cursor: pointer;
        opacity: 1;
        transition: all cubic-bezier(0.45, 0.05, 0.55, 0.95) 0.6s;
      }
      i.fa {
        bottom: 45%;
        opacity: 1;
        transition: all ease-in-out 0.5s;
      }
    }
    i.fa {
      position: absolute;
      bottom: 20%;
      left: 47%;
      margin: 0 auto;
      font-size: 22px;
      text-align: center;
      color: #fbfbfb;
      opacity: 0;
      width: 45px;
      height: 45px;
      line-height: 43px;
      border-radius: 50%;
      z-index: 4;
      background: #ec2328de;
      -webkit-transition: all ease-in-out 0.3s;
      -moz-transition: all ease-in-out 0.3s;
      -o-transition: all ease-in-out 0.3s;
      -ms-transition: all ease-in-out 0.3s;
      transition: all ease-in-out 0.3s;
    }
  }
}

.audio-play {
  width: 40px;
  height: 40px;
  border: none;
  background-color: #df4758;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  bottom: 32px;
  z-index: 10;
  left: 32px;
  outline: none;
  &:focus {
    border: none;
    outline: none;
  }
  &::after {
    content: "";
    position: absolute;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    z-index: -1;
    background-color: rgba(242, 59, 67, 0.3);
    width: 120%;
    height: 120%;
    left: -10%;
    top: -10%;
    -webkit-animation: biilogo-pulse 1s infinite;
    animation: biilogo-pulse 1s infinite;
  }
}

@keyframes biilogo-pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(0.95, 0.95, 0.95);
    transform: scale3d(0.95, 0.95, 0.95);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

footer {
  margin-right: 30px;
  text-align: right;
}

input.required {
  border: 1px solid #ec2328;
  &::placeholder {
    color: #f13538d5;
  }
}
