<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css?family=Dosis&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/scss/style.css" />
    <link rel="stylesheet" href="./assets/vendor/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="./assets/vendor/owl/assets/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.9.0/css/lightgallery.min.css"
      integrity="sha512-gk6oCFFexhboh5r/6fov3zqTCA2plJ+uIoUx941tQSFg6TNYahuvh1esZVV0kkK+i5Kl74jPmNJTTaHAovWIhw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lg-fullscreen.min.css"
      integrity="sha512-JlgW3xkdBcsdFiSfFk5Cfj3sTgo3hA63/lPmZ4SXJegICSLcH43BuwDNlC9fqoUy2h3Tma8Eo48xlZ5XMjM+aQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark">
      <a href="/"
        ><h1 style="font-size: 25px">
          T<span class="main-color"
            ><i
              class="fa fa-heart"
              style="margin: 5px 5px 5px 10px; color: red"
            ></i></span
          >T
        </h1></a
      >
      <button
        class="navbar-toggler d-lg-none"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mt-2 mt-lg-0 navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="#home"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-us">Cặp đôi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#our-story">Chuyện tình yêu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#wedding-event">Sự kiện</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#imp-people">Phù Dâu & Phù Rể</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#the-gallery">Album Cưới</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="wrapper">
      <section class="carousel-banner" id="home">
        <div class="banner-caption">
          <h3>We’re Getting Married!</h3>
          <h2><span>Văn Toàn & Nhả Trân</span></h2>
          <div class="text-date">
            <span>SAVE THE DATE</span>
            <span>02-06-2024</span>
          </div>
        </div>
        <div class="banner-carousel-image owl-carousel owl-theme"></div>
        <div class="seperator">
          <img
            src="https://nhatrans2vantoan.iwedding.info/templates/template18/images/body/layer-5.png"
            alt="seperator"
          />
        </div>
      </section>
      <section id="about-us" class="pt-5">
        <div class="container">
          <div class="section-title">
            <h2>Cặp đôi</h2>
          </div>
          <div class="row" data-postion="couple"></div>
        </div>
      </section>
      <section id="our-story">
        <div class="container">
          <div class="section-title">
            <h2>Chuyện tình yêu</h2>
          </div>
          <div class="story-timeline"></div>
        </div>
      </section>
      <section
        id="countdown"
        class="countdown section-padding"
        style="
          background-image: url('./assets/imgs/banner/401b42e65c0209b64270152b694aa3d3.jpg');
        "
      >
        <div class="seperator seperator-up">
          <img
            src="https://nhatrans2vantoan.iwedding.info/templates/template18/images/body/layer-3.png"
            alt="seperator"
          />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-xs-12">
              <div class="count-titles">
                <h2>The big day</h2>
                <div
                  id="clock"
                  data-date="2024-06-02"
                  data-text-day="Ngày"
                  data-text-hour="Giờ"
                  data-text-minute="Phút"
                  data-text-second="Giây"
                >
                  <div class="box">
                    <div>
                      <div class="time">0</div>
                      <span>Ngày</span>
                    </div>
                  </div>
                  <div class="box">
                    <div>
                      <div class="time">0</div>
                      <span>Giờ</span>
                    </div>
                  </div>
                  <div class="box">
                    <div>
                      <div class="time">0</div>
                      <span>Phút</span>
                    </div>
                  </div>
                  <div class="box">
                    <div>
                      <div class="time">0</div>
                      <span>Giây</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="count-img">
                <i class="fa fa-clock-o"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="wedding-event">
        <div class="container">
          <div class="section-title">
            <h2>Sự kiện cưới</h2>
          </div>
          <div class="event-dates">
            <div class="row">
              <div class="col-12 col-lg-6 wrapper-banner-event">
                <div class="banner-event">
                  <div class="event-img">
                    <img
                      src="https://cdn.biihappy.com/ziiweb/website/65865cbb4f23736e3c0dae94/templates/62ef3cfd4c248a18ec5a9b5a/767fdeb69dc340a59e240975344c24db.jpg"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6" data-position="events"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="imp-people">
        <div class="container">
          <div class="section-title">
            <h2>Phù Dâu & Phù Rể</h2>
          </div>
          <div class="important-people mt-5">
            <ul class="nav nav-tabs">
              <li class="active">
                <a data-toggle="tab" aria-expanded="true" href="#bride">Phù Dâu</a>
              </li>
              <li>
                <a data-toggle="tab" aria-expanded="false" href="#groom">Phù rể</a>
              </li>
            </ul>
            <div class="tab-content" data-position="impPeople"></div>
          </div>
        </div>
      </section>
      <section id="the-gallery" class="gallery">
        <div class="container">
          <div class="section-title"><h2>Album Hình cưới</h2></div>
          <div class="row masonry-gallery mt-5" data-position="albums"></div>
        </div>
      </section>
    </div>

    <!--Modal-->

    <div
      class="modal fade"
      id="modelId"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modelTitleId"
      aria-hidden="true"
      data-backdrop="static"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title">Xác nhận thông tin</h5>
              <span>
                Nhằm chuẩn bị tốt nhất cho buổi tiếp đoán anh/chị đến chung vui cùng gia
                đình, anh/chị giúp em xác nhận các thông tin sau
              </span>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="">Tên khách mời <span class="text-danger">*</span></label>
              <input
                type="text"
                class="form-control"
                required
                name=""
                id="customerName"
                aria-describedby="helpId"
                placeholder="Điền tên của khách mời"
              />
            </div>
            <div class="form-group">
              <label for="">Số người đi cùng với bạn?</label>
              <select class="form-control" name="" id="numberJoin">
                <option value="1">Không có ai</option>
                <option value="2">1 người</option>
                <option value="3">2 người</option>
                <option value="4">3 người</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Đóng
            </button>
            <button type="button" class="btn btn-primary btn-modal-join">Tham gia</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>Made by DuyHo</p>
    </footer>

    <button class="audio-play" onclick="play()">
      <span
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="25"
          height="27"
          fill="#fff"
          class="bi bi-volume-mute-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z"
          ></path></svg
      ></span>
    </button>
    <audio id="audioPay">
      <source src="./assets/audio/bnkddd.mp3" type="audio/mpeg" />
    </audio>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/vendor/owl/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.9.0/js/lightgallery-all.min.js"
      integrity="sha512-9gXiD1bCobKMMasMDqjbhVq6X5LBEiIbYH7EKr+4GGwgR9bzQlPLpvqcnwb+lcv7t4N3HOIdfXMA9+SUDlvnlw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/vendor/countdown/jquery.countdown.min.js"></script>
    <script type="module" src="./assets/js/append-data.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
